2018-01-29 20:19:38 Заказ N 10 оформлен
2018-01-29 20:20:12 Заказ N 11 оформлен
2018-01-29 20:24:06 Заказ N 12 оформлен
2018-01-29 20:24:26 Заказ N 13 оформлен
2018-01-29 20:43:30 Заказ N 30001 оформлен
2018-01-31 17:28:54 Заказ N 30002 оформлен
2018-01-31 17:39:24 Заказ N 30003 оформлен
2018-02-01 17:13:27 Заказ N 30004 оформлен
2018-02-05 15:52:18 Заказ N 30005 оформлен
2018-02-06 10:44:40 Заказ N 30006 оформлен
2018-02-08 15:11:46 Заказ N 30007 оформлен
2018-04-13 19:32:13 Заказ N 15 оформлен
2018-04-13 19:33:12 Заказ N 16 оформлен
Заказчик: q@mail.ru, 
 Заказ: 
    <h4>Информация о заказчике</h4>
    <ul>
    <li>Имя: qqq</li>
    <li>Email: q@mail.ru</li>
    <li>Телефон: +7(111) 111-1111</li>
    <li>Сообщение: </li>
    </ul>
    <h4>Информация о заказе:</h4>
    <ul>
    <li>Дата: 2018-04-13 19:33:06</li>
    <li>Заказ номер: 16</li>
    
    </ul>
    <table border="1" cellpadding="0" cellspacing="0" >
        <tr >
            <td><b>ID</b></td>
            <td><b>Наименование</b></td>
            <td><b>Кол-во</b></td>
            <td><b>Цена</b></td>
        </tr>
    <tr> <td> 49848 </td> <td> Валик велюровый для лака 180мм КЕДР </td> <td> 1  </td> <td> 163.00 руб </td> </tr></table><p>Итого: 163 руб</p>
    <p><i>Письмо создано автоматически. Пожалуйста, не отвечайте на него! Если у Вас возникли любые вопросы - Вы можете перезвонить по тел. 24-07-05, 24-07-08 в рабочее время или отправить письмо на адрес...</i></p>
     
        <p>
 49848;Валик велюровый для лака 180мм КЕДР;1 ;163.00</p>
        
    
   
    
    2018-04-13 19:34:06 Заказ N 17 оформлен
Заказчик: q@mail.ru2018-04-13 19:35:33 Заказ N 18 оформлен
Заказчик: q@mail.ru, 
 Заказ: 
    <h4>Информация о заказчике</h4>
    <ul>
    <li>Имя: qq</li>
    <li>Email: q@mail.ru</li>
    <li>Телефон: +7(121) 212-1212</li>
    <li>Сообщение: Q</li>
    </ul>
    <h4>Информация о заказе:</h4>
    <ul>
    <li>Дата: 2018-04-13 19:35:08</li>
    <li>Заказ номер: 18</li>
    
    </ul>
    <table border="1" cellpadding="0" cellspacing="0" >
        <tr >
            <td><b>ID</b></td>
            <td><b>Наименование</b></td>
            <td><b>Кол-во</b></td>
            <td><b>Цена</b></td>
        </tr>
    <tr> <td> 49848 </td> <td> Валик велюровый для лака 180мм КЕДР </td> <td> 1  </td> <td> 163.00 руб </td> </tr></table><p>Итого: 163 руб</p>
    <p><i>Письмо создано автоматически. Пожалуйста, не отвечайте на него! Если у Вас возникли любые вопросы - Вы можете перезвонить по тел. 24-07-05, 24-07-08 в рабочее время или отправить письмо на адрес...</i></p>
     
        <p>
 49848;Валик велюровый для лака 180мм КЕДР;1 ;163.00</p>
        
    
   
    
    